<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.shikirrawilliams.myweatherapp.MainActivity">

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="218dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_blue_dark"
        android:text="100"
        android:textColor="@android:color/white"
        android:textSize="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <ImageView
        android:id="@+id/degree"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/degree"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/timeLabel"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="At 5:00 PM It will be"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/locationLabel"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textLongMessage"
        android:paddingLeft="10dp"
        android:text="New York"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="66dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/clear_day"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="93dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="336dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <EditText
                android:id="@+id/precipLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="% of Rain/Snow"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/precipValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <EditText
                android:id="@+id/humidityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Humidity"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1208dp" />

            <EditText
                android:id="@+id/humidityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0.88"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/summaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Stormy w/ chance of rain"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="449dp" />

</android.support.constraint.ConstraintLayout>
